/* ---------- HOST ---------- */

:host{
    position: relative;
    z-index: 2;
    width: 100%;
}

/* ---------- GLOABL CONTAINER ---------- */

.searchList{
    width: 100%;
    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}

.searchList__loadingContainer{
    width: 100%;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.searchList__loadingContainer app-spinner{
    max-width: 120px;
}

.searchList__noResultContainer{
    width: 100%;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.searchList__noResultContainer app-spinner{
    max-width: 120px;
}

.searchList__noResultText{
    font-size: 1.2rem;
}

.goToTopButton{
    position: fixed;
    bottom: 80px;
    right: 0;

    background-color: var(--theme-text);
    border: none;
    
    border-radius: 20px 0 0 20px;

    transition: background .3s ease-in-out, width .3s ease-in-out, padding .3s ease-in-out;
    
    overflow: hidden;
    width: 0;
    padding: 12px 0 12px 0;

    cursor: pointer;
}

.goToTopButton.show{
    overflow: visible;
    width: 41px;
    padding: 12px 5px 12px 12px;
}

.goToTopButton svg{
    transform: rotate(-90deg);

    transition: fill .3s ease-in-out;
}

.goToTopButton svg.dark{
    fill: var(--theme-bg);
}

/* ---------- RESPONSIVE ---------- */

@media screen and (min-width: 780px) {
    .searchList{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        
    }

}

@media screen and (min-width: 1200px) {
    .searchList{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
    }
}